:root {
    font-size: 20px;
    font-family: Roboto, Arial, Helvetica, sans-serif;
    --gray-background-color: #ded8d8;
}

body {
    padding: 5px 0 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    box-sizing: border-box;
}

.top-banner {
    width: 70%;
    height: 2.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left {
    height: 100%;
    display: flex;
    gap: 5rem;
    align-items: center;
}

.left>img {
    height: 100%;
    width: auto;
}

.left>* {
    flex: 0 0 auto;
}

.search-bar {
    height: 100%;
    display: flex;
    align-items: center;
}

input[type="search"] {
    appearance: none;
    height: 80%;
    width: 20rem;
    border-radius: 4px 0 0 4px;
    outline: 0;
    font-size: 1rem;
}

.search-bar>button {
    appearance: none;
    height: 80%;
    border: 0;
    background-color: #fe3130;
    color: white;
    font-size: 1rem;
    border-radius: 0 4px 4px 0;
    padding: 6px
}

p {
    display: inline;
}

.nav-wrapper {
    width: 100%;
    background-color: rgb(56, 56, 56);
    display: flex;
    justify-content: center;
}

.nav {
    width: 70vw;
    display: flex;
    justify-content: space-between;
}

.nav * {
    font-size: 0.8rem;
    color: white
}

.menu-wrapper {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.menu {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    gap: 0.5rem;
    font-size: 0.8rem;
}

.menu>a {
    text-decoration: none;
    color: black;
}

.menu>a:hover {
    text-decoration: underline;
}

.grid {
    flex: 1;
    width: 70vw;
    display: grid;
    gap: 4rem;
    grid-template-columns: repeat(4, 1fr);
    padding: 4rem 0;
}

.grid-wrapper {
    flex: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--gray-background-color);
}

.offer {
    background-color: #fe3130;
    height: 5fr;
    border: 2px solid black;
    padding: 20px;
}